REACT_APP_FIREBASE_API_KEY=AIzaSyDGSmbNCvonmewneIHqDv5Y9z8CXxnWLbw
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-ba2c9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-ba2c9
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-ba2c9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=251846820098
REACT_APP_FIREBASE_APP_ID=1:251846820098:web:6cda9b597dbfac9600421b